<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M720,600v-80h80q17,0 28.5,11.5T840,560q0,17 -11.5,28.5T800,600h-80ZM720,760v-80h80q17,0 28.5,11.5T840,720q0,17 -11.5,28.5T800,760h-80ZM560,800q-33,0 -56.5,-23.5T480,720h-80v-160h80q0,-33 23.5,-56.5T560,480h120v320L560,800ZM280,680q-66,0 -113,-47t-47,-113q0,-66 47,-113t113,-47h60q25,0 42.5,-17.5T400,300q0,-25 -17.5,-42.5T340,240L200,240q-17,0 -28.5,-11.5T160,200q0,-17 11.5,-28.5T200,160h140q58,0 99,41t41,99q0,58 -41,99t-99,41h-60q-33,0 -56.5,23.5T200,520q0,33 23.5,56.5T280,600h80v80h-80Z"
      android:fillColor="#137a68"/>
</vector>
