<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M640,440q17,0 28.5,-11.5T680,400q0,-17 -11.5,-28.5T640,360q-17,0 -28.5,11.5T600,400q0,17 11.5,28.5T640,440ZM320,360h200v-80L320,280v80ZM180,840q-34,-114 -67,-227.5T80,380q0,-92 64,-156t156,-64h200q29,-38 70.5,-59t89.5,-21q25,0 42.5,17.5T720,140q0,6 -1.5,12t-3.5,11q-4,11 -7.5,22.5T702,209l91,91h87v279l-113,37 -67,224L480,840v-80h-80v80L180,840ZM240,760h80v-80h240v80h80l62,-206 98,-33v-141h-40L620,240q0,-20 2.5,-38.5T630,164q-29,8 -51,27.5T547,240L300,240q-58,0 -99,41t-41,99q0,98 27,191.5T240,760ZM480,462Z"
      android:fillColor="#137a68"/>
</vector>
