<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/header"
            android:elevation="25dp">

            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/logo"
                android:textColor="@color/c1"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lets_icons_back" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/circle_bg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/circle_bg" />

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    app:layout_anchor="@+id/circle_bg"
                    app:layout_anchorGravity="center"
                    app:srcCompat="@drawable/baseline_fastfood_24" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/iconamoon_edit" />

        </LinearLayout>

        <TextView
            android:id="@+id/exp_categ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/c4" />

        <TextView
            android:id="@+id/exp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/c2"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/c4" />

        <TextView
            android:id="@+id/exp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/scanned_img"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#EB5858"
            android:text="DELETE EXPENSE"
            app:cornerRadius="50dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>