<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/header"
            android:elevation="25dp">

            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/logo"
                android:textColor="@color/c1"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/name"
            android:textColor="@color/c1"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tvUser">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Categories"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/foodLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/transpoLegend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categories">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#F44336"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Food" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transpoLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/savingsLegend"
                    app:layout_constraintStart_toEndOf="@+id/foodLegend"
                    app:layout_constraintTop_toBottomOf="@+id/categories">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#FC478A"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_transpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Transportation" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/savingsLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transpoLegend"
                    app:layout_constraintTop_toBottomOf="@+id/categories">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#9C27B0"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Savings" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/healthLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/groceriesLegend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodLegend">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#3F51B5"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Fitness/Health" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groceriesLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/utilLegend"
                    app:layout_constraintStart_toEndOf="@+id/healthLegend"
                    app:layout_constraintTop_toBottomOf="@+id/foodLegend">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#1c7bc7"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_groceries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Groceries" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/utilLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/groceriesLegend"
                    app:layout_constraintTop_toBottomOf="@+id/transpoLegend">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#03A9F4"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_util"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Utilities" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/entertainmentLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/shopLegend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groceriesLegend">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#009688"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Entertainment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/othersLegend"
                    app:layout_constraintStart_toEndOf="@+id/entertainmentLegend"
                    app:layout_constraintTop_toBottomOf="@+id/utilLegend">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#4CAF50"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Shopping" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/othersLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shopLegend"
                    app:layout_constraintTop_toBottomOf="@+id/utilLegend">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#FF9800"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/textView2_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Others" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFood"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_fastfood_24" />

                <TextView
                    android:id="@+id/tvFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/food"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGroceries"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGroceries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/shopping_basket_24dp_137a68_fill0_wght400_grad0_opsz24" />

                <TextView
                    android:id="@+id/tvGroceries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/grocery"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTranspo"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llFood">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivTranspo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_directions_car_24" />

                <TextView
                    android:id="@+id/tvTranspo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/transpo"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUtil"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llGroceries">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivUtil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/electrical_services_24dp_137a68_fill0_wght400_grad0_opsz24" />

                <TextView
                    android:id="@+id/tvUtil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/util"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSave"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTranspo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/savings_24dp_137a68_fill0_wght400_grad0_opsz24" />

                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEntertainment"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llUtil">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_local_movies_24" />

                <TextView
                    android:id="@+id/tvEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/entertainemtn"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHealth"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSave">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHealt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_fitness_center_24" />

                <TextView
                    android:id="@+id/tvHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/FH"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShop"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/inputs"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEntertainment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/shopping_cart_24dp_137a68_fill0_wght400_grad0_opsz24__1_" />

                <TextView
                    android:id="@+id/tvShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/shop"
                    android:textColor="@color/c1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₱0"
                android:textColor="@color/c1"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
