<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="c1">#137A68</color>
    <color name="c2">#46B09D</color>
    <color name="c3">#ACE0D7</color>
    <color name="c4">#D9D9D9</color>
    <color name="c5">#696969</color>
</resources>